<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HangmanGame.app/Contents/MacOS/HangmanGame">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>HangmanGame.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HangmanGame.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/semabdulazizova/Desktop/Hangman-game/HangmanGame/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HangmanGame.app.dSYM</DSymName>
      <SourceProjectPath>/Users/semabdulazizova/Desktop/Hangman-game/HangmanGame</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>